# AndroidRecordApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mp3merge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/record_app/: CaoZuoMp3Utils.java  MainActivity.kt  MyRecyclerAdapter.java  RecordAudioRecordViewActivity.kt  RecordViewActivity.kt
app/src/main/java/com/example/record_app/view/: CircleProgressView.java
app/src/main/java/com/recordapp/record/: CaoZuoMp3Utils.java  MainActivity.kt  MyRecyclerAdapter.java  MyRecyclerAdapter.kt  RecordAudioRecordViewActivity.kt  RecordViewActivity.kt
app/src/main/java/com/recordapp/record/view/: CircleProgressView.java  CircleProgressView.kt
app/src/main/res/drawable/: ic_pause_circle_filled_black_24dp.xml  ic_play_circle_filled_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_record_view.xml  item_path.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mp3merge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mp3library/src/androidTest/java/com/example/mp3library/: ExampleInstrumentedTest.java
mp3library/src/main/: AndroidManifest.xml
mp3library/src/main/java/com/example/mp3library/: DataEncodeThread.java  MP3Recorder.java  PCMFormat.java
mp3library/src/main/java/com/example/mp3library/util/: LameUtil.java
mp3library/src/main/res/values/: strings.xml
mp3library/src/test/java/com/example/mp3library/: ExampleUnitTest.java
